{
  "JwtKey": "DEVELOPMENT_PRIVATE_KEY_DO_NOT_SHARE_THIS",
  "JwtIssuer":  "http://minimalapi.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
